Webinars: Reuniones con webex
=============================

Hola a tod@s

La reunión será los viernes a las 18h. 

Os llegará un email con el enlace a webex y también se podrá consultar en al app de webex.
La app está para pc o smarthphone. 

PD: Se grabará.
++++++++++++++++++++++++++++
Planificación de reuniones webex:
++++++++++++++++++++++++++++
Vie 13 Feb del 2026 a las 18h.. Presentación 
Vie 12 Junio del 2026 a las 18h. Explicación Examen Final. 
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
Un saludo.
