Webinars: Reuniones con webex
=============================

Hola a tod@s
Os llegará un email con el enlace a webex y también se podrá consultar en al app de webex.
La app está para pc o smarthphone. 

PD: Se grabarán.
++++++++++++++++++++++++++++
Planificación de reuniones webex:
++++++++++++++++++++++++++++
Primera Semana de clase. Viernes a las 18h.. Presentación del curso
Semana anterior a exámenes.  Viernes a las 18h.  Como será el Examen Final. 
¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
Un saludo.
