Webinars: Reuniones con webex
=============================

Hola a tod@s

La reunión será los viernes a las 18h. Os llegará un email con el enlace a webex y también se podrá consultar en al app de webex.
La app está para pc o smarthphone. 
PD: Se grabará.
++++++++++++++++++++++++++++

Planificación de reuniones webex:

++++++++++++++++++++++++++++

Vie 12 Septiembre a las 18h.. Presentación 

Vie 16 Septiembre a las 18h. Explicación Examen Final. 

¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡


Un saludo.
